<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet"href="style.css">
        <meta charset="UTF-8">
        <title>Lit Circles Game</title>
    </head>
    <body>
        <a href="index.html"><button>Home</button></a>
        <a href="lsgame.html"><button>Lit Circles Game</button></a>
        <h2>Welcome to my game. Click to play, refresh the page to play again. :)</h2>
        <iframe width="440" height="757" style="border: 0px;text-align:center;"
            src="https://studio.code.org/projects/gamelab/aGskE7-jvaSwrsFzHjwhaY7m_qPL4o-ziUFLZtHsoFn/embed?nosource"></iframe>
    </body>
</html>